# gear3s_backend

./: README.md
gear3s-project/: pom.xml
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/: Gear3sProjectApplication.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/config/: CustomConfigSecurity.java  CustomSecurityConfig.java  PaypalConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/controller/: ImageController.java  LoginController.java  PaypalController.java  RabbitMQController.java  RoleController.java  SexController.java  UserController.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/controller/admin/: AdCatePropController.java  AdCategoryController.java  AdLoginController.java  AdProdPropController.java  AdProductController.java  AdPropDescController.java  AdRatingController.java  AdThymeleafController.java  AdUserController.java  CategoryAdController.java  ImageController.java  LoginAdController.java  LoginThymeleafController.java  ProductAdController.java  UserAdController.java  UsersThymeleafController.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/controller/user/: AccountController.java  CategoryController.java  LoginController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/dto/: AccountDTO.java  AdCategoryDTO.java  AdUserDTO.java  BillDTO.java  CatePropCreateDTO.java  CatePropDTO.java  CatePropFilterDTO.java  CategoryDTO.java  CountOrdersGroupByMonthDTO.java  CountOrdersGroupByYearDTO.java  DiscountDTO.java  FilterCatePropDTO.java  FilterProdDescDTO.java  FilterPropDescDTO.java  ManufacturerDTO.java  MyCardDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusDTO.java  PasswordDTO.java  ProdCreateDTO.java  ProdDescDTO.java  ProdDescFilterDTO.java  ProdFilterDTO.java  ProdNameOnlyDTO.java  ProdPropCreateDTO.java  ProdPropDTO.java  ProdPropDescDTO.java  ProdRatingDTO.java  ProdShortDTO.java  ProductDTO.java  PropDescCreateDTO.java  PropDescDTO.java  RoleDTO.java  SexDTO.java  ShippingDTO.java  ShortProdDTO.java  SumTotalOrdersGroupByMonthDTO.java  SumTotalOrdersGroupByYearDTO.java  UserCardDTO.java  (+2 more)
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/dto/dto/: RoleDTO.java  SexDTO.java  UserDTO.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/entity/: Category.java  CategoryProperty.java  Discount.java  Image.java  Manufacturer.java  MyCard.java  OrderItem.java  OrderStatus.java  Orders.java  Product.java  ProductDesc.java  ProductImage.java  ProductProperty.java  ProductRating.java  Roles.java  Sex.java  Shipping.java  UserCard.java  Users.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/exception/: GlobalExceptionHandler.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/exceptionhandle/: GlobalExceptionHandler.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/filter/: AuthTokenFilter.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/model/: CategoryModel.java  ImagesModel.java  RedisKeyModel.java  RedisModel.java  RoleListModel.java  RoleModel.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/payload/: BasicResponse.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/payload/request/: FilterRequest.java  LoginRequest.java  (+2 more)
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/repository/: CatePropRepository.java  CategoryRepository.java  MyCardRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ProdPropRepository.java  ProdRatingRepository.java  ProductRepository.java  PropDescRepository.java  RoleRepository.java  SexRepository.java  ShippingRepository.java  UserCardRepository.java  UserRepository.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/security/: AuthorConfirmation.java  CustomAuthentication.java  CustomConfigSecurity.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/service/: AccountDetailServiceImp.java  AccountDetailsImp.java  CatePropServiceImp.java  CategoryImp.java  FileStorageServiceImp.java  LoginServiceImp.java  OrderItemServiceImp.java  OrderServiceImp.java  PaypalService.java  ProdPropServiceImp.java  ProdRatingServiceImp.java  ProductServiceImp.java  PropDescServiceImp.java  RabbitMQProducer.java  RoleServiceImp.java  SexServiceImp.java  UserCardServiceImp.java  UserServiceImp.java
gear3s-project/src/main/java/cybersoft/java20/dev3lopers/gear3sproject/utils/: JwtUtils.java
gear3s-project/src/main/resources/: application.yml
gear3s-project/src/main/resources/static/css/: alert-box.css  sb-admin-2.min.css
gear3s-project/src/main/resources/static/js/: admin-categories.js  admin-home.js  admin-login.js  admin-products.js  admin-users.js  chart-area-demo.js  datatables-demo.js  default-layout.js
gear3s-project/src/main/resources/templates/: admin-login.html  default-layout.html  layout.html
gear3s-project/src/main/resources/templates/fragments/: _css.html  _js.html  body_scripts.html  footer.html  head.html  htmlhead.html  navigation.html  pagetitle.html  sidebar.html  topbar.html
gear3s-project/src/main/resources/templates/login/: admin-login.html
gear3s-project/src/main/resources/templates/pages/: admin-categories.html  admin-home.html  admin-products.html  admin-profile.html  admin-test.html  admin-user.html  admin-users.html
gear3s-project/src/main/resources/templates/users/: admin-home.html  admin-users.html
gear3s-project/src/test/java/cybersoft/java20/dev3lopers/gear3sproject/: Gear3sProjectApplicationTests.java
(+29 files in other folders)
